<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

body, html, ul, li, p, a, h1{
  margin: 0;
  padding: 0
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a, a:visited, a:active {
  text-decoration: none;
  border: none;
}

body{
  font: 16px/1 "Helvetica Neue",Helvetica,Tahoma,Arial,"Microsoft JhengHei","Microsoft YaHei","Hiragino Sans GB","Heiti SC",sans-serif;
  -webkit-font-smoothing: antialiased;
}


.footer{
    background: #f8f8f8;
}
    .footer-contactUs {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #191919;
        padding: 15px 0;
        position: relative;
        color: #626260;
    }
    .footer-contactUs > span{
        font-weight: bold;
        font-size: 20px;
        font-size: 1.25rem;
        padding-right: 40px;
       
    }
    .icon-group {
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        border-left: 1px solid #2b2b2a;
    }
    .icon {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 40px;
        cursor: pointer;
    }
    .weChat{
        background: #41413e url("../images/icon-wechat.png") no-repeat 10px 10px;
        background-size: 20px;
    }
    .in {
        background: #41413e url("../images/icon-in.png") no-repeat 10px 10px;
        background-size: 20px;
    }
    .weibo{
        background: #41413e url("../images/icon-weibo.png") no-repeat 10px 10px;
        background-size: 20px;
    }
    .footer-info{
        font-size: 12px;
        text-align: center;
        line-height: 1.5;
        color: #5c5b5b;
        margin: 12px 0;
    }
    .footer-info a {
        color: #5c5b5b;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer-contactUs">
            <span>关注我们</span>
            <div class="icon-group">
                <span class="icon weChat"></span>
                <span class="icon in"></span>
                <span class="icon weibo"></span>
            </div>
        </div>
        <div class="footer-info">
            <a href="#">道德行为准则</a>
            <a href="#">隐私政策</a>
            <span>© 宁波思艾特软件有限公司</span>
            <span>浙ICP备13032977号-2</span>
            <span>资讯整理</span>
        </div>
    </div>
    

</body>
</html>