<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/global.css">
    <style>
        .lang-box {
            width: 10.5%;
            padding: 15px 15px 0;
            position: absolute;
            top: 60px;
            right: 20px;
            background: #fff;
            box-shadow: 0 2px 10px -1px #ddd;
            font-size: 14px;
            font-size: .875rem;
        }
        .lang-box:before {
            width: 22px;
            height: 15px;
            background-image: url("../images/top.png");
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            position: absolute;
            top: -15px;
            right: 20px;
        }
        .lang-box a {
            color: #5c5b5b;
        }
        .lang-box li {
            margin-bottom: 15px;
        }
        .en:before {
            background-image: url("../images/en.png");
        }
    </style>
</head>
<body>
    <ul class="lang-box">
        <li><a class="en" href="#">English</a></li>
        <li><a href="#">简体中文</a></li>
        <li><a href="#">日本語</a></li>
        <li><a href="#">Português</a></li>
        <li><a href="#">Global</a></li>
    </ul>
</body>
</html>